# WebDroneGCS

./: README.md  angular.json  generate.certificates.txt  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
docs/: 3rdpartylicenses.txt  index.html  main-es2015.03a6308eef203df80c03.js  main-es2015.05fea39be9715e3273ab.js  main-es2015.10d20bd7e16022a4f049.js  main-es2015.124fee7bd4ee5d457a9f.js  main-es2015.14c5b8ce5eb47698cb96.js  main-es2015.18f9597623dffd983192.js  main-es2015.1be78f547aeb53ae01fd.js  main-es2015.1c8e9ddc5e1b35d98c80.js  main-es2015.260c6ceacf14a67c845e.js  main-es2015.2a256d82dc4422216510.js  main-es2015.2c13f7f5853d69c0a7c3.js  main-es2015.2ccbe807910475c34acd.js  main-es2015.2e3fef99fc24689b45e7.js  main-es2015.370699c8e084b849ea78.js  main-es2015.446bad1c9c32b8288204.js  main-es2015.463481134b527db3eef2.js  main-es2015.47a5bd6f56213ac40efa.js  main-es2015.489cc16df2e7f323a88d.js  main-es2015.4a53ed5ddfe0cd86267b.js  main-es2015.4fa6de0a17c97b90ce26.js  main-es2015.58a2ee195e886156532b.js  main-es2015.5bc206576a2e02e8896b.js  main-es2015.5cbcbf028bcd40b06605.js  main-es2015.5d29b9b61d8e6397ba97.js  main-es2015.5f1ccde554165f8711c4.js  main-es2015.61dcd4b6b58f876783d8.js  main-es2015.64e9bfdd05bd8ee8fdb6.js  main-es2015.64fa9d66149845f8a76d.js  main-es2015.650db2289acb4d727861.js  main-es2015.652b179130c2a45fc8f7.js  main-es2015.67acd57cef5a176290c5.js  main-es2015.6adaaab22a1836e08842.js  main-es2015.72621d7d0d52efa540d1.js  main-es2015.74cec4ea46e19ddf7d17.js  main-es2015.774134182077531b1fb7.js  main-es2015.78d76f7b25af442ffe5a.js  main-es2015.7923c4f84300a7d1df75.js  main-es2015.7b0a5753109874c81bab.js  (+177 more)
docs/WebDroneGCS/: 3rdpartylicenses.txt  index.html  main-es2015.8bde4f710a5a5f236d9b.js  styles.b0fe8d3de040a69e733e.css
docs/assets/: rootCA.crt
e2e/src/: app.e2e-spec.ts
proxy/Android/: build.gradle  settings.gradle
proxy/Android/app/: build.gradle
proxy/Android/app/src/androidTest/java/com/droneproxy/: ExampleInstrumentedTest.java
proxy/Android/app/src/main/: AndroidManifest.xml
proxy/Android/app/src/main/java/com/droneproxy/: MainActivity.java
proxy/Android/app/src/main/java/com/droneproxy/service/: ProxyDeamonService.java
proxy/Android/app/src/main/java/com/droneproxy/service/configuration/: WebSocketConfiguration.java
proxy/Android/app/src/main/java/com/droneproxy/service/controller/: RestApiController.java  UserApiController.java  WebSocketController.java
proxy/Android/app/src/main/java/com/droneproxy/service/events/: EventCenter.java
proxy/Android/app/src/main/java/com/droneproxy/service/model/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  Message.java  PortConfig.java
proxy/Android/app/src/main/java/com/droneproxy/ui/main/: SectionsPagerAdapter.java
proxy/Android/app/src/main/java/com/droneproxy/ui/main/settings/: SettingsFragment.java  SettingsViewModel.java
proxy/Android/app/src/main/java/com/droneproxy/ui/main/summary/: SummaryFragment.java  SummaryViewModel.java
proxy/Android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
proxy/Android/app/src/main/res/values/: strings.xml
proxy/Android/app/src/test/java/com/droneproxy/: ExampleUnitTest.java
proxy/Desktop/DroneConnector/: .gitignore  assembly-linux.xml  assembly-win-64.xml  assembly-win.xml  drone-proxy-keystore.p12  localhost.p12  pom.xml
proxy/Desktop/DroneConnector/addons/: install.bat  install.sh  readme.txt  regupdate.bat  regupdate.sh  run.sh
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/: Application.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/annotations/: Email.java  EmailValidator.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/configuration/: AccessRequestInterceptor.java  Framework.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/controller/: CalibrationApiController.java  ConfigurationApiController.java  ConnectionApiController.java  Constants.java  RestApiController.java  UserApiController.java  WebSocketController.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/events/: EventCenter.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/model/: ConnectResponse.java  ConnectorException.java  DisconnectResponse.java  EmptyResponse.java  ExtendedStandardResponse.java  InfoResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MagnometerCalibrateMethodResponse.java  Message.java  Modes.java  ParamUpdate.java  ParametersListResponse.java  PingResponse.java  PortConfig.java  SingleData.java  StandardResponse.java  StreamRates.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/models/: ConnectorException.java  ExtendedStandardResponse.java  StandardResponse.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/models/calibration/: MagnometerCalibrateMethodResponse.java  SingleData.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/models/configuration/: Modes.java  ModesRequest.java  ModesResponse.java  ParamUpdate.java  ParametersListResponse.java  PortConfig.java  StreamRates.java  StreamRatesRequest.java  StreamRatesResponse.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/models/connection/: ConnectResponse.java  DisconnectResponse.java  InfoResponse.java  PingResponse.java
proxy/Desktop/DroneConnector/src/main/java/com/droneconnector/models/users/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java
proxy/Desktop/DroneConnector/src/main/resources/: application.properties
src/: index.html  manifest.webmanifest  styles.css
src/app/: alerts.service.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  application-state.service.ts  local.storage.ts  user.service.ts
src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts  (+1 more)
(+144 files in other folders)
