server.port: 8443
server.ssl.key-store: /localhost.p12
server.ssl.key-store-password: dronegcs
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localhost


#springdoc.api-docs.path=/docs
#server.contextPath=/swagger2-demo
